<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop up</title>
    <style>
@font-face {
    font-family: "myFont";
    src: url("assets/fonts/Roboto-Regular.ttf");
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "myFont", sans-serif;
    background-color: hsl(235, 18%, 26%);
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
        /* Pop upo */
.pop-up {
    width: 100%;
    max-width: 300px;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 20px;
    color: #fff;
    padding: 35px;
    /* display: none; */
}
.pop-up .contPopUp {
    padding: 6px;
    color: hsl(234, 29%, 20%);
}
.contPopUp img {
    width: 45px;
}
.contPopUp .popUpHeading {
    font-weight: bolder;
    margin: 15px 0px;
}
.contPopUp .popUpSubHead {
    line-height: 1.4;
    font-size: 14px;
}
.contPopUp .dismissBtn {
    margin: 25px 0px;
    width: 100%;
    height: 45px;
    border: none;
    background-color: hsl(234, 29%, 20%);
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    &:hover {
        background: linear-gradient(to right, hsl(0, 100%, 70%), hsl(22, 100%, 60%));
        box-shadow: 2px 5px 15px 6px hsl(22, 100%, 60%, 0.3),
                    2px 5px 10px 7px hsl(22, 100%, 60%, 0.3);
    }
}
@media (max-width: 500px) {
    .pop-up {
        height: 100%;
        align-content: center;
        width: 100%;
        max-width: 400px;
    }
    .contPopUp .dismissBtn {
        margin-top: 190px;
    }
}
    </style>
</head>
<body>
    <main>
        <div class="pop-up">
            <div class="contPopUp">
                <img src="assets/icon-success.svg">
                <h1 class="popUpHeading">Thanks for subscribing!</h1>
                <p class="popUpSubHead">A confirmation email has been sent to <b>ash@loremcompany.com.</b> Please open it and click the button inside to confirm your subscription.</p>
                <button class="dismissBtn">Dismiss message</button>
            </div>
        </div>
    </main>
    <script>
        const dismissBtn = document.querySelector(".dismissBtn");
        dismissBtn.addEventListener("click", () => {
            window.location.href = "index.html";
        })
    </script>
</body>
</html>